<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>my drive main page</title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
</head>
<body>

	
	<div class="class_1" >
		<div class="class_2" >
			<img src="assets/images/letter-o-shuriken-gradient-color-logo-modern_487879-654.jpg" class="class_3" >
		</div>
		<div class="class_4" >
			<h1 class="class_5"  >
				MY DRIVE
				<br>
				<i class="bi bi-cloud-arrow-up-fill class_6">
				</i>
			</h1>
		</div>
		<div class="class_7" >
			<img src="assets/images/beautiful-sincere-happy-girl-smiling-laughing_176420-9693.jpg" class="class_8" >
			<div class="class_9"  >
				Hi User
				<br>
			</div>
		</div>
	</div>
	<div class="class_10" >
		<div class="class_11" >
			<button class="class_12"  >
				+New_Folder
			</button>
			<div class="class_13" >
				<div class="class_9"  >
					Drive Space
					<br>
				</div>
				<div class="class_14" >
					<div class="class_15" >
					</div>
				</div>
				<div class="class_9"  >
					8Gb / 10Gb
					<br>
				</div>
			</div>
			<div class="class_16" >
				<i class="bi bi-cloud-arrow-up-fill class_17">
				</i>
				<div class="class_9"  >
					My Drive
					<br>
				</div>
			</div>
			<div class="class_18" >
				<i class="bi bi-star-fill class_17">
				</i>
				<div class="class_9"  >
					Favorites
					<br>
				</div>
			</div>
			<div class="class_18" >
				<i class="bi bi-alarm-fill class_17">
				</i>
				<div class="class_9"  >
					Recent
					<br>
				</div>
			</div>
			<div class="class_18" >
				<i class="bi bi-trash3-fill class_17">
				</i>
				<div class="class_9"  >
					Trash
					<br>
				</div>
			</div>
		</div>
		<div class="class_22" >
			<div class="class_23" >
				<div class="class_24"  >
					My Drive
					<br>
				</div>
				<div class="class_25"  >
					My First Folder
					<br>
				</div>
				<div class="class_26"  >
					My Second Folder
					<br>
				</div>
			</div>
			<h1 class="class_27"  >
				My Files
				<br>
			</h1>
			<div class="class_28" >
				<table  class="item_class_0 class_29">
					
					<thead >
						
						<tr >
							
							<th scope="col" >
								#
							</th>
							
							<th scope="col" >
								File Name
								<br>
							</th>
							
							<th scope="col" >
								Last Modified
								<br>
							</th>
							
							<th scope="col" >
								Size
							</th>
							
							<th scope="col" >
								Action
							</th>
							
						</tr>
						
					</thead>
					
					<tbody >
						
						<tr  style="">
							
							<th  class="class_30">
								<br>
								<i class="bi bi-file-earmark-text class_31">
								</i>
							</th>
							
							<td >
								My File.txt
								<br>
							</td>
							
							<td  class="class_32">
								12th Jan 2023
								<br>
							</td>
							
							<td >
								21.5Mb
							</td>
							
							<td  class="class_33">
								<br>
								<i class="bi bi-cloud-download-fill class_34">
								</i>
								<i  class="bi bi-pencil-square class_35">
								</i>
								<i  class="bi bi-folder-x class_36">
								</i>
								<i  class="bi bi-trash3-fill class_37">
								</i>
							</td>
							
						</tr>
						
						<tr  class="class_38">
							
							<th  class="class_30">
								<br>
								<i class="bi bi-card-image class_39">
								</i>
							</th>
							
							<td >
								My Image.jpg
								<br>
							</td>
							
							<td >
								14th Jun 2023
								<br>
							</td>
							
							<td >
								30.8Mb
							</td>
							
							<td  class="class_33">
								<br>
								<i class="bi bi-cloud-download-fill class_34" >
								</i>
								<i  class="bi bi-pencil-square class_35">
								</i>
								<i  class="bi bi-folder-x class_36">
								</i>
								<i  class="bi bi-trash3-fill class_37">
								</i>
							</td>
							
						</tr>
						
						<tr  style="">
							
							<th  class="class_30">
								<br>
								<i  class="bi bi-folder class_40">
								</i>
							</th>
							
							<td >
								My Folder
							</td>
							
							<td  class="class_32">
								12th Jan 2023
								<br>
							</td>
							
							<td >
								-
							</td>
							
							<td  class="class_33">
								<br>
								<i class="bi bi-cloud-download-fill class_34">
								</i>
								<i  class="bi bi-pencil-square class_35">
								</i>
								<i  class="bi bi-folder-x class_36">
								</i>
								<i  class="bi bi-trash3-fill class_37">
								</i>
							</td>
							
						</tr>
					</tbody>
				</table>
			</div>
			<div class="class_41" >
				<button class="class_42"  >
					Prev
				</button>
				<button class="class_43"  >
					Next
				</button>
				<div class="class_44" >
				</div>
			</div>
			<div class="class_45" >
				<div class="class_16" >
					<i class="bi bi-cloud-download-fill class_17">
					</i>
					<div class="class_9"  >
						Download
					</div>
				</div>
				<div class="class_46" >
					<i class="bi bi-pencil-square class_17">
					</i>
					<div class="class_9"  >
						Edit
					</div>
				</div>
				<div class="class_46" >
					<i class="bi bi-folder-x class_17">
					</i>
					<div class="class_9"  >
						Move
					</div>
				</div>
				<div class="class_46" >
					<i class="bi bi-trash3-fill class_17">
					</i>
					<div class="class_9"  >
						Delete
					</div>
				</div>
				<div class="class_46" >
					<i class="bi bi-share-fill class_17">
					</i>
					<div class="class_9"  >
						Share
					</div>
				</div>
				<div class="class_46" >
					<i class="bi bi-star-fill class_17">
					</i>
					<div class="class_9"  >
						Add to favorites
						<br>
					</div>
				</div>
			</div>
		</div>
		<div class="class_47" >
			<h1 class="class_48"  >
				File Details
				<br>
			</h1>
			<div class="class_28" >
			</div>
			<div class="class_49" >
				<table  class="item_class_2 class_50">
					
					<tbody >
						
						<tr >
							
							<th >
								File:
							</th>
							
							<td >
								My Text.txt
								<br>
							</td>
							
						</tr>
						
						<tr >
							
							<th >
								Size:
							</th>
							
							<td >
								234kb
								<br>
							</td>
							
						</tr>
						
						<tr >
							<th >
								Date Added:
							</th>
							<td >
								12th jan 2023
								<br>
							</td>
						</tr>
						<tr >
							<th >
								Date Modified:
							</th>
							<td >
								20th Jun 2023
								<br>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="class_51" >
				<i class="bi bi-info-circle-fill class_17">
				</i>
				<div class="class_9"  >
					No file was selected
					<br>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>