<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>my drive signup page</title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
</head>
<body>

	
	<section class="class_1" >
		<form method="post" enctype="multipart/form-data" class="class_2" >
			<h1 class="class_3"  >
				MY DRIVE
				<br>
			</h1>
			<img src="assets/images/woman-coming-other-woman-with-ideas-project_74855-11211.jpg" class="class_4" >
			<h1 class="class_5"  >
				SIGNUP
			</h1>
			<div class="class_6" >
				<div class="class_7" >
					<label class="class_8"  >
						USERNAME
					</label>
					<input placeholder="Enter a Username" type="text" name="username" class="class_9" >
				</div>
				<div class="class_7" >
					<label class="class_8"  >
						EMAIL
					</label>
					<input placeholder="Enter a valid Email" type="email" name="email" class="class_10" >
				</div>
				<div class="class_7" >
					<label class="class_8"  >
						PASSWORD
					</label>
					<input placeholder="Enter a password" type="text" name="password" class="class_9" >
				</div>
			</div>
			<button class="class_11"  >
				SIGNUP
			</button>
		</form>
	</section>
	
</body>
</html>